POST http://{{name}}/api/student/store
Content-Type: application/x-www-form-urlencoded

first_name=test_name&last_name=test_last&gender=M&date_of_birth=2002-05-06


> {% client.test("Status", function() {
        client.assert(response.status === 201)
    }) %}


###

GET http://{{name}}/api/student/all
Accept: application/json

> {% client.test("Status", function() {
        client.assert(response.status === 200)
    }) %}

###

GET http://{{name}}/api/student/show?id=1
Accept: application/json


> {% client.test("Status", function() {
        client.assert(response.status === 200)
    }) %}


###

PUT http://{{name}}/api/student/update
Content-Type: application/x-www-form-urlencoded

id=1&first_name=test_name&last_name=test_last&gender=M&date_of_birth=2002-05-06


> {% client.test("Status", function() {
        client.assert(response.status === 200)
    }) %}


###

DELETE http://{{name}}/api/student/delete
Content-Type: application/x-www-form-urlencoded

id=10


> {% client.test("Status", function() {
        client.assert(response.status === 200)
    }) %}

###

POST http://{{name}}/api/student/assign
Content-Type: application/x-www-form-urlencoded

studentId=4&courseId=5


> {% client.test("Status", function() {
        client.assert(response.status === 200)
    }) %}

###

DELETE http://{{name}}/api/student/unsign
Content-Type: application/x-www-form-urlencoded

id=2


> {% client.test("Status", function() {
        client.assert(response.status === 200)
    }) %}
